<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        color: white;
      }
      body {
        background-color: #0f0f38;
      }
      
      header{
        display: grid;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100dvh;
        font-family: 'Permanent Marker';
        letter-spacing: .05rem;
        background-color: #0f0f38;
        background-image: url(ad.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
        background-attachment: fixed;
      }

      header h1{
        font-size: 3rem;
      }
      header h2{
        font-size: 2rem;
      }

      section {
        width: 80%;
        height: 100vh;
        margin-bottom: 1rem;
        margin-inline: auto;
        background-color: aqua;
      }

      @media (max-width: 767px) {
        section {
          width: 95%;
          background-color: teal;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        section {
          width: 90%;
          background-color: purple;
        }
      }
    </style>
  </head>
      <header>
        <div>
            <h1 class="text-title">Arif <span>Fahrizal</span></h1>
            <h2 class="text-title">Frontend Developer based in Indonesia</h2>
            <a href="">Testestes</a>
        </div>
      </header>
      sc
    <!-- <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section> -->
  </body>
</html>
